@use '../variables'
@use '../mixins'

#information
  @include mixins.center
  flex-direction: column
  background-color: variables.$bg-color-secondary
  padding: 1rem
  margin-bottom: 2rem
  text-align: left
 
  border-radius: variables.$card-border-radius
  @include mixins.mob
    max-width: none
    width: 80%
  @include mixins.m
    max-width: 300px
    width: auto

  .info-card
    @include mixins.center
    justify-content: start
    gap: .5rem
    padding-bottom: .8rem
    margin-bottom: .8rem
    border-bottom: 1px solid #444
    width: 100%
    @include mixins.m
      max-width: 220px

    h3
      color: variables.$text-color-secondary
      font-size: .8rem
      margin-bottom: .5rem

    p
      color: variables.$text-color
      font-weight: bold
    
    svg
     
      padding: .4rem
      width: 2rem
      height: 2rem
      border-radius: variables.$card-border-radius

    #phone-icon
      color: #e93b81

    #email-icon
      color: #6ab5b9

    #pin-icon
      color: #c17ceb
    
  