@use '../variables'
@use '../mixins'
.projects-grid
      display: flex
      flex-direction: column
      gap: 2rem
      @include mixins.tab
        display: grid
        grid-template-areas: "h1 h2"
      .projects-card
        @include mixins.center
        margin: 0 auto
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        border-radius: variables.$card-border-radius
        @include mixins.mob
          display: flex
          flex-direction: column
          width: 350px       

        .header
          @include mixins.mob
            display: flex
            flex-direction: column
            align-items: center

          
        h3
          color: variables.$text-color
          margin-bottom: 1rem
          
        img
          width: 180px
          border-radius: variables.$card-border-radius
          @include mixins.mob
            width: 70%

        .infos
          display: flex
          flex-direction: column
          justify-content: space-between
          
            
          .btn
            display: flex
            align-content: center
            justify-content: center
            @include mixins.mob
              margin: 0 auto
           
              

          p
            padding-top: 2rem
            
            @include mixins.mob
              text-align: center
            
