@use '../variables'
@use '../mixins'


.technologies-container
    margin-bottom: 2rem
    @include mixins.tab
      display: grid
      grid-template-areas: "h1 h2"

    .technologies-grid
      display: flex
      flex-wrap: wrap
      gap: 1.5rem
      .technology-card
        @include mixins.mob
          display: flex
          flex-direction: column
          width: 350px  
          margin: 0 auto     
        
        display: flex
        flex-direction: column
        gap: 1rem
        padding: 1rem
        border: 1px solid #333
        width: 100%
        border-radius: variables.$card-border-radius

        #title
          display: flex
          gap: 1rem
        h3
          color: variables.$text-color
          font-size: 1.5rem
          margin-bottom: 1rem
          margin-block: auto
          
        svg
          font-size: 3rem
        .technology-info
          padding-left:1rem
          li
            padding-left: 1rem

      #html
        svg
          color: #e44d26
      
      #css
        svg
          color: #1572b6

      #js
        svg
          color: #f0db4f

      #node
        svg
          color: #83cd29

      #sqlite
        svg
          color: #0e306e
      
      #react
        svg
          color: #61dafb

      #bootstrap
        svg
          color: #8826e4
      #ts
        svg
          color: #3d79a3
      #tailwind
        svg
          color: #3d79a3
      #next
        svg
          color: #ffffff
      #mongo
        svg
          color: #365230
      #git 
        svg
          color: #cb570e
      #styled
        svg
          color: #a84b9b
      #sass
        svg
          color: #a84b9b
  