@use './variables'

@mixin center
  display: flex
  justify-content: center
  align-itens: center

@mixin btn
  padding: 1rem 1.2rem
  color: variables.$text-color
  background: variables.$gradient
  text-decoration: none
  border-radius: 3rem
@mixin gradient-border
  content: ""
  background: variables.$gradient
  height: 3px
  width: 30%
@mixin mob 
  @media (min-width: 0px)
    @content
@mixin tab 
  @media (min-width: 820px)
    @content
@mixin m 
  @media (min-width: 1280px)
    @content
@mixin desk 
  @media (min-width: 1400px)
    @content
           
